<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>HTML Academy: Седона</title>
    <link rel="stylesheet" type="text/css" href="css/styles.css">
  </head>
  <body>
    <header class="main-header">
      <nav class="main-nav">
        <a class="main-header-logo" href="#">
          <img src="img/logo.png" width="138" height="70" alt="Логотип города Седона">
        </a>
        <ul class="site-navigation">
          <li><a href="info.html">информация</a></li>
          <li><a href="media.html">фото и видео</a></li>
          <li><a href="site-map.html">карта штата </a></li>
          <li><a href="hotels.html">гостиницы</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <img class="welcome-background" src="img/background.jpg" width="1200" height="773" alt="Добро пожаловать в потрясающую Седону">
      <img class="welcome-text" src="img/background-text.png" width="458" height="352" alt="">
      <img class="welcome-mask" src="img/background-mask.jpg" width="1200" height="57" alt="">
      <h1 class="visually-hidden">Sedona</h1>
      <section class="advantages">
        <h2 class="advantages-header visually-hidden">Почему стоит побывать в Седоне</h2>
        <p class="advantages-head">
          <b>Седона — небольшой городок в Аризоне, заслуживающий большего!</b>
          <h3 class="advantages-header">Рассмотрим 5 причин, по которым Седона круче, чем Гранд Каньон!</h3>
        </p>
        <ul class="advantages-list">
          <li class="advantages-item">
            <h4 class="advantages-item-header">настоящий городок</h4>
            <span class="advantages-item-number">1</span>
            <p class="advantages-item-description">Седона — не аттракцион для туристов, там течет своя жизнь</p>
          </li>
          <li class="advantages-item">
            <h4 class="advantages-item-header">жилье</h4>
            <p class="advantages-item-description">Рекомендуем пожить в настоящем мотеле, все как в кино!</p>
            <img class="advantages-item-image" src="img/icon-1.svg" width="75" height="72" alt="Мотели">
          </li>
          <li class="advantages-item">
            <h4 class="advantages-item-header">еда</h4>
            <p class="advantages-item-description">Всегда заказывайте фирменный бургер, вы не разочаруетесь!</p>
            <img class="advantages-item-image" src="img/icon-3.svg" width="74" height="70" alt="Еда">
          </li>
          <li class="advantages-item">
            <h4 class="advantages-item-header">сувениры</h4>
            <p class="advantages-item-description">Не только китайского, но и местного производства!</p>
            <img class="advantages-item-image" src="img/icon-2.svg" width="64" height="76" alt="Подарки">
          </li>
          <li class="advantages-item">
            <h4 class="advantages-item-header">там есть мост дьявола</h4>
            <span class="advantages-item-number">2</span>
            <p class="advantages-item-description">Да, по нему можно пройти! если конечно вы осмелитесь</p>
          </li>
          <li class="advantages-item">
            <h4 class="advantages-item-header">небольшая площадь</h4>
            <span class="advantages-item-number">3</span>
            <p class="advantages-item-description">Все достопримечательности находятся очень близко</p>
          </li>
          <li class="advantages-item">
            <h4 class="advantages-item-header">красивая дорога</h4>
            <span class="advantages-item-number">4</span>
            <p class="advantages-item-description">Ехать в седону из Лас-Вегаса совсем не скучно!</p>
          </li>
          <li class="advantages-item">
            <h4 class="advantages-item-header">мало туристов</h4>
            <span class="advantages-item-number">5</span>
            <p class="advantages-item-description">Большинство едет в Гранд Каньон и толпится там</p>
          </li>
        </ul>
      </section>

      <section class="trip">
        <img class="map" src="img/map.jpg" width="1200" height="593" alt="Карта Седоны">
        <h3 class="trip-header visually-hidden">поиск гостиницы в седоне</h3>
        <p class="trip-head">
          <b>заинтересовались?</b>укажите предполагаемые даты поездки, и мы покажем вам лучшие предложения гостиниц в седоне
        </p>
        <form class="trip-form" action="https://echo.htmlacademy.ru" method="post">
         <p class="trip-form-head">Поиск гостиницы в Седоне</p>
         <p class="form-item">
           <label for="arrival-date-form">Дата заезда</label>
           <input type="date" name="arrival-date" id="arrival-date-form">
           <img src="img/calendar.svg" id="calendar-icon" width="21" height="22" alt="">
         </p>
         <p class="form-item">
           <label for="departure-date-form">Дата выезда</label>
           <input type="date" name="departure-date" id="departure-date-form">
           <img src="img/calendar.svg" id="calendar-icon" width="21" height="22" alt="">
         </p>
         <p class="form-item">
           <label for="adults-count-form">Взрослые</label>
           <input type="number" name="adults-count" id="adult-counts-form" min="1">
         </p>
         <p class="form-item">
           <label for="kids-count-form">Дети</label>
           <input type="number" name="kids-count" id="kids-counts-form" min="0">
         </p>
        <button class="trip-find-button" type="submit">Найти</button>
        </form>
      </section>
    </main>
    <footer class="main-footer">
      <a class="hashtag" href="#">#visitsedona</a>
      <div class="social-block">
        <ul class="social-list">
          <li><a href="#">Twitter</a></li>
          <li><a href="#">Facebook</a></li>
          <li><a href="#">Youtube</a></li>
        </ul>
      </div>
      <a class="copyright" href="#">
        <img class="copyright-image" width="195" height="41" src="img/logo-footer.png" alt="Разработано в HTML Academy">
      </a>
    </footer>
  </body>
</html>
